{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_a15c9b62dd94b7ad9e79ebbfd308d9ab6eb2467a"
      ]
    }
  }
}